<html>

<head>
    <link rel="stylesheet" href="style/style.css">

</head>

<body style="background-color:white;">

    <div class="navbar">
        <center>
            <a><img src="Background (9).png" height="60px">
                <a href="index.html">
                    <h3>Home</h3>
                </a>
                <div class="dropdown">
                    <button class="dropbtn">
                        <h3>E-Com Covid</h3>
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">

                        <a href="big.html">
                        Big Change
                        </a>
                        <a href="Panic.html">
                        Panic Buying
                        </a>
                    </div>
                </div>

                <a href="infographics.html">
                    <h3>Infographics</h3>
                </a>
                <div class="dropdown">
                    <button class="dropbtn">
                        <h3>Impact</h3>
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="india.html">Impact India</a>
                        <a href="global.html">Impact Global</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">
                        <h3>Safety & Study</h3>
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="safety.html">Online Safety</a>
                        <a href="study.html">Comparative Study</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">
                        <h3>Whats New</h3>
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="New.html">New features</a>
                        <a href="Sample.html">Sample Website</a>
                    </div>
                </div>
                <a href="future.html">
                    <h3>Future & Conclusion</h3>
                </a>
                <a href="about.html">
                    <h3>AboutUs</h3>
                </a>

        </center>
    </div>
    <div style="background-image: url('Layer 1.png');
    background-size: cover; height:480px; padding-top:80px;">
        <Center>
            <div>
                <div class="transbox">
                    <p>
                        <h1 style="color:white;font-size:50;">E-COMMERCE DURING PANDEMIC</h1>
                    </p>
                </div>
                <div class="transbox1">
                    <p>
                        <h3 style="color:white;">Website By Aaryan & Ojas / Class 8 / Amity Internationl School Noida</h3>.
                    </p>
                </div>
            </div>
        </Center>
    </div>
    <div class="container">
        <div class="heading text-center"><br>
            <center>                <div class="transbox4">
                <h2 style="color:black;font-size:30;">IMPACT OF COVID-19 ON ONLINE SHOPPING IN INDIA</h2></div>
<BR>                
    
    
    
    
    
    
    
    <pre><img src="image_6483441.JPG" height="300">           <img src="IMG_4892.jpg" height="300"><div class="transbox4">
        <h2>Aaryan Pradhan                             Ojas Mittal      
         CLASS 8 F                                   CLASS 8 A            
         12 years                                       12 years             
        </div>         
  </h2><div class="transbox4">
  CERTIFIED full stack developer                   CERTIFIED CODER - ATL     
  DEVEOPER - WhitehatJr                                              
</div></pre>        
<h2 style="color:grey;">
    <hr><br>We are, all of us, currently living in flux. 
    <br><br>Your customers are trying their best to adapt to strange times without a lot of footholds and shifting their behaviour as a result. As a business owner, you are facing much of the same uncertainty, while trying to support your customers’ needs and your own. 
    <br><br>Depending on your industry and audience, your response to the ever-evolving situation will change. You know your customers better than anyone. We hope this resource has helped you understand some of the ways their behaviours are changing, so you can continue to serve them as best you can. Best wishes, take care and stay safe 
    
</h2>
</section>

</body>

</html>
