<html>

<head>
    <link rel="stylesheet" href="style/style.css">

</head>

<body style="background-color:white;">

    <div class="navbar">
        <center>
            <a><img src="Background (9).png" height="60px">
                <a href="index.html">
                    <h3>Home</h3>
                </a>
                <div class="dropdown">
                    <button class="dropbtn">
                        <h3>E-Com & Covid</h3>
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">

                        <a href="big.html">
                        Big Change
                        </a>
                        <a href="Panic.html">
                        Panic Buying
                        </a>
                    </div>
                </div>

                <a href="infographics.html">
                    <h3>Infographics</h3>
                </a>
                <div class="dropdown">
                    <button class="dropbtn">
                        <h3>Impact</h3>
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="india.html">Impact India</a>
                        <a href="global.html">Impact Global</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">
                        <h3>Safety & Study</h3>
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="safety.html">Online Safety</a>
                        <a href="study.html">Comparative Study</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">
                        <h3>Whats New</h3>
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="New.html">New features</a>
                        <a href="Sample.html">Sample Website</a>
                    </div>
                </div>
                <a href="future.html">
                    <h3>Future & Conclusion</h3>
                </a>
                <a href="about.html">
                    <h3>About Us</h3>
                </a>

        </center>
    </div>
    <div style="background-image: url('Layer 1.png');
    background-size: cover; height:480px; padding-top:80px;">
        <Center>
            <div>
                <div class="transbox">
                    <p>
                        <h1 style="color:white;font-size:50;">E-COMMERCE DURING PANDEMIC</h1>
                    </p>
                </div>
            </div>
        </Center>
    </div>

    <div class="container">
        <div class="heading text-center"><br>
            <center>                <div class="transbox4">
                <h2 style="color:black;font-size:30;">IMPACT OF COVID-19 ON ONLINE SHOPPING IN INDIA</h2></div>
<BR>                <h1 style="color:grey;">
                    Since Coronavirus infection it spreads primarily through contact with an infected person (when they cough or sneeze) or when a person touches a surface that has the virus on it, the best way to guard against it is to stay at home. This has increased online shopping usage, globally. In India, it has led to a rise in the number of FTUs or first-time-ecommerce-users in India, who had been so far inhibited to shop online.                     </h1>
               <br> <br>
            </center>
</section>
    <section>
        <div class="container">
            <div class="heading text-center"><br>
                <center> 
                    <BR><IMG SRC="1 (1).jpg" ALIGN=”right”>

                   <br><h1 style="color:grey;">
                    Many small and big businesses are facing the challenge of survival and some have to shut down their business operations. However, some stores have changed the way of operations by introducing home delivery and online ordering services. People, who were already familiar with e-shopping and cashless transactions, have started using this facility even more during the lockdown and after it as well. Many people started using technology for their shopping. So, COVID-19 has some positive and negative effects on e-commerce.                <br>
                </center>
                <hr>


    </section>
</body>

</html>
